# 정렬
# sort() 를 사용하여 배열 안의 원소를 크기에 따라 정렬하여 새로운 배열 만들기 기능
# 새로운 배열 만들기 기능
# 2차원 이상일 경우 행, 열을 따로 정렬
# axis = 0 열, sxis = 1 행에 대한 정렬

import numpy as np

a = np.array([[4, 3, 5, 7], [1, 12, 11, 9], [2, 15, 1, 14]])
print(a)
# [[ 4  3  5  7]
#  [ 1 12 11  9]
#  [ 2 15  1 14]]
print(np.sort(a, axis = 0))
# [[ 1  3  1  7]
#  [ 2 12  5  9]
#  [ 4 15 11 14]]
print(np.sort(a, axis = 1))
# [[ 3  4  5  7]
#  [ 1  9 11 12]
#  [ 1  2 14 15]]

a = np.array([42, 38, 12, 25])
print(np.argsort(a))
