import numpy as np

x = [[1, 2, 3], [4, 5, 6]]
print(x[0][1])

# 배열의 인덱싱 : 하나의 값을 추출

a = np.array([0, 1, 5, 3, 4])
print(a[2]) # 5
print(a[-1]) # 4

a = np.array([[0, 1, 2], [3, 4, 5]])
print(a)
print(type(a[0, 0]))
print(type(a[0][0]))
print(a[0, 1])
print(a[0][1])

# 문제. 마지막행의 마지막열을 구하시오.
print(a[-1][-1])

# 배열의 슬라이싱 : 여러 개의 값을 추출
# 배열객체로 구성된 다차원 배열의 원소 중 복수개에 접근하려면 파이썬 슬라이싱과 콤마를 사용하여 접근

b = np.array([[0, 1, 2, 3], [4, 5, 6, 7]])
print(b[0, :]) # 0번째 행 전체
#       행, 열
print(b[:, 1]) # 1번째 열 전체
print(b[1, 1:]) # 1번째 행의 1번째 열부터 끝까지
print(b[:2, :2]) # 2번째 행의 앞부터 2번째 열의 앞까지

# 문제. 0~14 의 값을 이용하여 3x5 numpy 행렬을 만들고
# 1. 7을 인덱싱
# 2. 14를 인덱싱
# 3. 배열 [1, 2] 을 슬라이싱
# 4. 배열 [[6], [11]] 을 슬라이싱
# 4. 배열 [[8, 9], [13, 14]] 을 슬라이싱

a = np.array([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9], [10, 11, 12, 13, 14]])
print(a[1, 2]) # 1
print(a[-1, -1]) # 2
print(a[0, 1:3]) # 3
print(a[1:, 1]) # 4
print(a[1:, -2:]) # 5

