# 3차원 배열
# 리스트의 리스트의 리스트를 이용

import numpy as np
d = np.array([[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]], [[11, 12, 13, 14], [15, 16, 17, 18], [19, 20, 21, 22]]]) # 3x4 배열이 두개 -> 2x3x4
print(d)
print(len(d), len(d[0]), len(d[0][0])) # 3차원 배열의 행, 열, 깊이 구하기
